@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 70%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: black;
    background-color: whitesmoke;
}

img {
    max-width: 100%;
}

.box {
    max-width: 1824px;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .box {
        padding: 0 48px;
    }
}


/* HEADER */

.logob {
    width: 100px;
    height: 80px;
    cursor: pointer;
}

nav {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: xx-small;
}

nav ul li a {
    text-decoration: none;
    color: #606163;
}

nav ul li a:hover {
    color: #0f0705;
    font-weight: bolder;
}

.d {
    display: flex;
    align-items: center;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 768px) {
    nav {
        padding: 16px 0;
    }
    .icons {
        display: none;
    }
    .logob {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
}


/* Intro */

.intro {
    float: left;
    width: 60%;
    height: 500px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: lightgray;
    background-image: url('asset/apple.jpg');
    background-attachment: scroll;
    background-size: 100% 100%;
    color: rgb(189, 210, 28);
    /*background-blend-mode: overlay;*/
}

.intro h6 {
    margin-top: 110px;
    font-weight: 600;
    font-size: small;
    text-align: center;
}

.intro h2 {
    line-height: 1.3;
    font-weight: 600;
    text-align: center;
}

.btn {
    display: inline-block;
    border-radius: 80px;
    background-color: #2a6839;
    color: rgb(228, 228, 228);
    text-decoration: none;
    width: 50px;
    text-align: center;
    margin-left: 46%;
}

aside {
    width: 40%;
    padding-left: 1px;
    float: right;
}

.assd1 {
    background-color: lightgray;
    background-image: url('asset/lake.jpg');
    background-attachment: scroll;
    background-size: 100% 100%;
    height: 249px;
    text-align: center;
    color: white;
}

.assd2 {
    background-color: lightgray;
    background-image: url('asset/bear.png');
    background-attachment: scroll;
    background-size: 100% 100%;
    height: 249px;
    text-align: center;
    color: white;
}

.btnn {
    display: inline-block;
    border-radius: 40px;
    border-color: rgb(54, 40, 40);
    border-style: ridge;
    background-color: transparent;
    color: rgb(2, 12, 11);
    text-decoration: none;
    text-align: center;
    font-size: small;
    width: 80px;
}

.h6 {
    margin-top: 110px;
    font-weight: 600;
    font-size: small;
    text-align: center;
}


/* Section */

.af ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: medium;
}

.af ul li a {
    text-decoration: none;
    color: #606163;
}

.af ul li a:hover {
    color: #0f0705;
    font-weight: bolder;
}


/* New Arrivals */

.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 2px;
    height: 700px;
}

.container>div {
    background-color: rgb(251, 255, 255);
    padding: 3em;
    border: 1px solid rgb(224, 218, 218);
}

.a1 {
    text-align: center;
}

.a2 {
    text-align: center;
    font-size: large;
}

.a2 h4 {
    color: green;
}

.a3 {
    text-align: center;
    font-size: large;
}

.a3 h4 {
    color: green;
}

.a3 img {
    height: 275px;
}


/*footer*/

#footer {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 50vh;
    padding: 50px 100px;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#footer ul li {
    color: white;
    list-style: none;
    margin: 30px 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer ul li a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

#footer ul li a:hover {
    color: #ff4321;
}

.social-links {
    margin-left: 8%;
    margin-top: 100px;
}

.social-links a {
    font-size: 30px;
    color: #606163;
    margin-right: 20px;
}

.social-links a:hover {
    color: #ff4321;
}