<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Layout</title>
</head>

<body>

    <!-- HEADER -->

    <header class="header">
        <nav>
            <img src="asset/download.jpg" class="logob">
            <ul>
                <li><a href="">Buy New</a></li>
                <li><a href="">Buy Used</a></li>
                <li><a href="">Sell Phone</a></li>

            </ul>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>

            </ul>
        </nav>
        <!-- Intro -->
        <div class="intro">
            <h6>BEKAS</h6>
            <h2>
                Jual Hp Bekas </br>Bergaransi</br>on This <br/> New Year Season
            </h2>
            <a href="#" class="btn">BUY</a>
        </div>
        <aside>
            <section>
                <div class="assd1">
                    <br>
                    <h6>Used Phones</h6><br>
                    <h4>PERFECT FITNESS <br>Phones</h4>
                    <a href="#" class="btnn">VIEW ALL</a>
                </div>
            </section>
            <hr>
            <section class="assd2">
                <br>
                <div>
                    <h6>Promo</h6><br>
                    <h4>POKEMON GO CRAZE</h4>
                    <a href="#" class="btnn">VIEW ALL</a>
                </div>
            </section>
        </aside>

    </header>
    <hr>
    <div class="af">
        <ul>
            <li><a href="">New Phones</a></li>
            <li><a href="">Used Phones</a></li>
            <li><a href="">Promotion</a></li>
        </ul>
    </div>
    <section>
        <div class="container">
            <div class="a1">
                <h6>Used Phones</h6>
                <br>
                <p>Lorem ipsum dolor sit amet </p>
                <a href="#" class="btnn">VIEW ALL</a>
            </div>
            <div class="a2">
                <img src="asset/1.jpg" alt="produk">
                <h5>Samsung</h5>
                <h3>Galaxy S6 EDGE</h3>
                <h4>RP.9,500,000</h4>
                <p><del>RP.10,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/4.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/3.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/2.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/2.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/3.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/4.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/5.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
            <div class="a3">
                <img src="asset/1.jpg" alt="produk">
                <h5>Xiaomi</h5>
                <h3>Xiaomi note 10S</h3>
                <h4>RP.10,500,000</h4>
                <p><del>RP.12,000,000</del></p>
                <p style="font-size: small;">12X installment @ Rp 516,666</p>
            </div>
        </div>
    </section>
</body>

</html>